<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Darmowe Narzędzia Online" />
    <meta name="author" content="Michał Podowski (Shino-bee)" />

    <title>Kalkulator średniej - Darmowe Narzędzia Online</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-56EWLJ2NBM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-56EWLJ2NBM");
    </script>

    <!-- CSS -->
    <link rel="stylesheet" href="../../css/_main.css" />
    <link rel="stylesheet" href="../../css/program.css" />
    <style>
      input,
      select {
        background: var(--main-color-darklight);
        color: var(--main-color-lighter);
        border: 1px solid var(--main-color-darklighter);
        color-scheme: dark;
        font-size: 1rem;
        padding: 4px 8px;
        margin: 5px 0px 15px 0px;
        width: 100%;
        height: 28px;
      }

      input:focus,
      select:focus {
        box-shadow: var(--box-shadow-inputs);
        outline: none;
      }

      input[readonly] {
        font-size: 1rem;
      }

      form > label {
        margin-bottom: 0 !important;
      }

      .average-result-label {
        border-top: 2px solid var(--main-color-darklighter);
        padding-top: 10px;
        display: block;
        width: 100%;
      }

      #weighted-average-form,
      #geometric-average-form {
        display: none;
      }

      #arithmetic-average-added-nums,
      #geometric-average-added-nums {
        display: none;
        font-size: 1.1rem;
        padding-bottom: 15px;
      }

      #weighted-average-fieldset {
        border: 0;
        margin-bottom: 10px;
      }

      .weighted-average-fieldset-inputs {
        display: grid;
        grid-template-columns: 2.5fr 2.5fr 1fr;
        gap: 5px;
      }

      @media only screen and (min-width: 576px) {
        .weighted-average-fieldset-inputs {
          gap: 10px;
        }
      }

      .weighted-average-input-value,
      .weighted-average-input-weight {
        margin: 5px 0px;
      }

      .weighted-average-btn-remove-row {
        background-color: var(--bgcolor-menu-dropdown);
        color: var(--main-color-light);
        border-color: rgb(160, 158, 158);
        border-radius: 20px;
        border-width: 1px;
        font-size: 1rem;
        margin: 5px 0px;
        width: 100%;
        height: 28px;
      }

      .weighted-average-btn-remove-row:hover {
        cursor: pointer;
      }
    </style>

    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="../../images/favicon.ico" />

    <!-- JS -->
    <script async type="text/javascript" src="../../js/_main.js"></script>
    <script
      defer
      type="text/javascript"
      src="../../js/kalkulatory_online/kalkulator_sredniej.js"
    ></script>
  </head>

  <body>
    <div id="menu-dropdown-invisible-background"></div>
    <header id="header"></header>
    <main id="main">
      <section id="main-image">
        <img id="main-image-img" src="../../images/main-image-tools.webp" alt="" />
        <!-- Image source: pixabay.com -->
        <div id="main-image-text">
          <h1>Kalkulator średniej</h1>
          <h2>Narzędzie do obliczania średniej arytmetycznej, ważonej i geometrycznej</h2>
        </div>
      </section>

      <article id="main-article-content">
        <section id="content-section-program" class="content-section-styles">
          <iframe
            name="hiddenFrame"
            style="
              position: absolute;
              top: -1px;
              left: -1px;
              width: 1px;
              height: 1px;
              display: none;
            "
          ></iframe>
          <label for="select-average">Wybierz średnią, którą chcesz obliczyć:</label>
          <select name="select-average" id="select-average">
            <option value="arithmetic" selected>Średnia arytmetyczna</option>
            <option value="weighted">Średnia ważona</option>
            <option value="geometric">Średnia geometryczna</option>
          </select>

          <div id="program-average">
            <!-- Arithmetic average form -->
            <form id="arithmetic-average-form" class="program-form" target="hiddenFrame">
              <label for="arithmetic-average-input">Dodaj pojedynczo liczby:</label>
              <input
                type="number"
                name="arithmetic-average-input"
                id="arithmetic-average-input"
                step="any"
                autocomplete="off"
              />
              <p id="arithmetic-average-added-nums"></p>
              <label for="arithmetic-average-result" class="average-result-label"
                >Wynik średniej arytmetycznej:</label
              >
              <input
                type="text"
                name="arithmetic-average-result"
                id="arithmetic-average-result"
                readonly
              />
              <div class="program-form-btns">
                <button
                  type="submit"
                  id="arithmetic-average-btn-calculate"
                  class="program-form-btn-calculate"
                >
                  Dodaj
                </button>
                <button
                  type="reset"
                  id="arithmetic-average-btn-reset"
                  class="program-form-btn-reset"
                >
                  Wyczyść
                </button>
              </div>
            </form>

            <!-- Weighted average form -->
            <form id="weighted-average-form" class="program-form" target="hiddenFrame">
              <fieldset id="weighted-average-fieldset">
                <legend>Wprowadź wartości (np. oceny szkolne) i ich wagi:</legend>
                <div class="weighted-average-fieldset-inputs">
                  <input
                    type="number"
                    class="weighted-average-input-value"
                    step="any"
                    autocomplete="off"
                    placeholder="Wartość"
                  />
                  <input
                    type="number"
                    class="weighted-average-input-weight"
                    step="any"
                    autocomplete="off"
                    placeholder="Waga"
                  />
                  <button type="button" class="weighted-average-btn-remove-row">&#10006;</button>
                </div>
                <div class="weighted-average-fieldset-inputs">
                  <input
                    type="number"
                    class="weighted-average-input-value"
                    step="any"
                    autocomplete="off"
                    placeholder="Wartość"
                  />
                  <input
                    type="number"
                    class="weighted-average-input-weight"
                    step="any"
                    autocomplete="off"
                    placeholder="Waga"
                  />
                  <button type="button" class="weighted-average-btn-remove-row">&#10006;</button>
                </div>
                <div class="weighted-average-fieldset-inputs">
                  <input
                    type="number"
                    class="weighted-average-input-value"
                    step="any"
                    autocomplete="off"
                    placeholder="Wartość"
                  />
                  <input
                    type="number"
                    class="weighted-average-input-weight"
                    step="any"
                    autocomplete="off"
                    placeholder="Waga"
                  />
                  <button type="button" class="weighted-average-btn-remove-row">&#10006;</button>
                </div>
              </fieldset>
              <label for="weighted-average-result" class="average-result-label"
                >Wynik średniej ważonej:</label
              >
              <input
                type="text"
                name="weighted-average-result"
                id="weighted-average-result"
                readonly
              />
              <div class="program-form-btns">
                <button
                  type="submit"
                  id="weighted-average-btn-calculate"
                  class="program-form-btn-calculate"
                >
                  Oblicz
                </button>
                <button
                  type="button"
                  id="weighted-average-btn-add-row"
                  class="program-form-btn-reset"
                >
                  + Dodaj wiersz
                </button>
              </div>
            </form>

            <!-- Geometric average form -->
            <form id="geometric-average-form" class="program-form" target="hiddenFrame">
              <label for="geometric-average-input">Dodaj pojedynczo liczby:</label>
              <input
                type="number"
                name="geometric-average-input"
                id="geometric-average-input"
                step="any"
                autocomplete="off"
              />
              <p id="geometric-average-added-nums"></p>
              <label for="geometric-average-result" class="average-result-label"
                >Wynik średniej geometrycznej:</label
              >
              <input
                type="text"
                name="geometric-average-result"
                id="geometric-average-result"
                readonly
              />
              <div class="program-form-btns">
                <button
                  type="submit"
                  id="geometric-average-btn-calculate"
                  class="program-form-btn-calculate"
                >
                  Dodaj
                </button>
                <button
                  type="reset"
                  id="geometric-average-btn-reset"
                  class="program-form-btn-reset"
                >
                  Wyczyść
                </button>
              </div>
            </form>
          </div>
        </section>

        <section id="content-section-description" class="content-section-styles">
          <h3>Czym jest średnia?</h3>
          <p>
            Średnia jest jednym z podstawowych pojęć w statystyce, które służy do opisania wartości
            centralnej zbioru danych. Wyraża ona typową wartość w zbiorze, która jest
            reprezentatywna dla pozostałych wartości.
          </p>
          <p>
            Średnia jest przydatna do określania ogólnego położenia danych w zbiorze. Na przykład,
            jeśli mamy zbiór ocen uczniów, obliczenie średniej oceny pozwoli nam uzyskać ogólny
            obraz średniej wydajności całej grupy.
          </p>
          <p>
            Średnia jest jednym z podstawowych statystycznych miar tendencji centralnej i jest
            szeroko stosowana w analizie danych i statystyce do opisu danych liczbowych.
          </p>
          <p>Wyróżniamy kilka rodzajów średniej:</p>
          <ul>
            <li>
              Średnia arytmetyczna: jest to suma wszystkich wartości w zbiorze podzielona przez
              liczbę tych wartości. Wzór na średnią arytmetyczną to:&emsp;Średnia = (suma wartości)
              / (liczba wartości)
            </li>
            <li>
              Średnia ważona: to średnia, w której poszczególne wartości mają przypisane wagi. Wagi
              są używane do nadania większego znaczenia niektórym wartościom w porównaniu do innych.
              Wzór na średnią ważoną to:&emsp;Średnia = (suma (wartość * waga)) / (suma wag)
            </li>
            <li>
              Średnia geometryczna: wykorzystywana jest przede wszystkim do obliczeń na danych,
              które mają charakter względny, takie jak wskaźniki procentowe, ceny wzrostu, stopy
              zwrotu itp. Średnia geometryczna jest równa pierwiastkowi n-tego stopnia z iloczynu n
              wartości
            </li>
          </ul>
        </section>
      </article>
    </main>
    <footer id="footer"></footer>
  </body>
</html>
