<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Darmowe Narzędzia Online" />
    <meta name="author" content="Michał Podowski (Shino-bee)" />

    <title>Kreator wykresów - Darmowe Narzędzia Online</title>

    <!-- Indicates the canonical address -->
    <link rel="canonical" href="https://narzedziaonline.netlify.app/pages/inne/kreator_wykresow" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-56EWLJ2NBM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-56EWLJ2NBM");
    </script>

    <!-- CSS -->
    <link rel="stylesheet" href="../../css/_main.css" />
    <link rel="stylesheet" href="../../css/program.css" />
    <style>
      /* --- Select & buttons --- */
      select {
        background: var(--main-color-darklight);
        color: var(--main-color-lighter);
        border: 1px solid var(--main-color-darklighter);
        color-scheme: dark;
        font-size: 1rem;
        padding: 4px 8px;
        margin: 5px 0px 15px 0px;
        width: 100%;
        height: 28px;
      }

      select:focus {
        box-shadow: var(--box-shadow-inputs);
        outline: none;
      }

      .program-form-btns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px 5px;
        justify-items: center;
        margin-top: 15px;
      }

      .program-form-btns > button {
        width: 95%;
      }

      #file-managment-btns-container {
        grid-template-columns: 1fr;
      }

      #file-managment-btns-container > hr {
        border: 2px outset var(--main-color-darklighter);
        width: 75%;
      }

      @media only screen and (min-width: 992px) {
        #file-managment-btns-container {
          grid-template-columns: 1fr 0.1fr 1fr 1fr;
        }
        #file-managment-btns-container > hr {
          width: 4px;
        }
      }

      /* --- Charts --- */
      #pie-chart-container,
      #bar-chart-container,
      #line-chart-container {
        background-color: var(--main-color-darklight);
        display: flex;
        justify-content: center;
        height: 600px;
        padding: 4px;
      }

      @media only screen and (min-width: 992px) {
        #pie-chart-container,
        #bar-chart-container,
        #line-chart-container {
          height: 800px;
        }
      }

      #bar-chart-container,
      #line-chart-container {
        display: none;
      }

      #pie-chart {
        min-height: 300px;
      }

      #bar-chart,
      #line-chart {
        min-height: 600px;
      }

      /* --- Inputs --- */
      #data-inputs-container {
        margin-top: 10px;
      }

      .data-inputs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .labels,
      .data {
        color: var(--main-color-light);
        background-color: var(--main-color-darklight);
        border: 1px solid var(--main-color-darklighter);
        font-size: 1rem;
        margin: 5px;
        height: 30px;
        padding: 0px 5px;
        min-width: 0;
      }

      .labels:focus,
      .data:focus {
        box-shadow: var(--box-shadow-inputs);
        outline: none;
      }
    </style>

    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="../../images/favicon.ico" />

    <!-- Apple touch icon -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />

    <!-- JS -->
    <script async type="text/javascript" src="../../js/_main.js"></script>
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer type="text/javascript" src="../../js/inne/kreator_wykresow.js"></script>
  </head>

  <body>
    <div id="menu-dropdown-invisible-background"></div>
    <header id="header"></header>
    <main id="main">
      <section id="main-image">
        <img id="main-image-img" src="../../images/main-image-tools.webp" alt="" />
        <!-- Image source: pixabay.com -->
        <div id="main-image-text">
          <h1>Kreator wykresów</h1>
          <h2>
            Narzędzie do tworzenia własnego wykresu kołowego, słupkowego lub liniowego z możliwością
            zapisywania i wczytywania danych
          </h2>
        </div>
      </section>

      <article id="main-article-content">
        <section id="content-section-program" class="content-section-styles">
          <iframe
            name="hiddenFrame"
            style="
              position: absolute;
              top: -1px;
              left: -1px;
              width: 1px;
              height: 1px;
              display: none;
            "
          ></iframe>
          <form class="program-form" target="hiddenFrame">
            <label for="select-chart">Wybierz typ wykresu:</label>
            <select name="select-chart" id="select-chart">
              <option value="pie chart" selected>Wykres kołowy</option>
              <option value="bar chart">Wykres słupkowy</option>
              <option value="line chart">Wykres liniowy</option>
            </select>

            <div id="pie-chart-container"><canvas id="pie-chart"></canvas></div>
            <div id="bar-chart-container"><canvas id="bar-chart"></canvas></div>
            <div id="line-chart-container"><canvas id="line-chart"></canvas></div>

            <div id="inputs-container">
              <div class="program-form-btns">
                <button type="button" id="add-dataset-btn" class="program-form-btn-calculate">
                  Dodaj zbiór danych
                </button>
                <button type="button" id="remove-dataset-btn" class="program-form-btn-reset">
                  Usuń zbiór danych
                </button>
                <button type="button" id="add-data-btn" class="program-form-btn-calculate">
                  Dodaj dane
                </button>
                <button type="button" id="remove-data-btn" class="program-form-btn-reset">
                  Usuń dane
                </button>
              </div>
              <div id="data-inputs-container">
                <div class="data-inputs">
                  <input
                    type="text"
                    name="labels"
                    class="labels"
                    autocomplete="off"
                    maxlength="35"
                    value=""
                    style="box-shadow: 0px 0px 10px rgb(255, 99, 132)"
                  />
                  <input type="number" name="data" class="data" maxlength="15" value="0" />
                </div>
                <div class="data-inputs">
                  <input
                    type="text"
                    name="labels"
                    class="labels"
                    autocomplete="off"
                    maxlength="35"
                    value=""
                    style="box-shadow: 0px 0px 10px rgb(54, 162, 235)"
                  />
                  <input type="number" name="data" class="data" maxlength="15" value="0" />
                </div>
                <div class="data-inputs">
                  <input
                    type="text"
                    name="labels"
                    class="labels"
                    autocomplete="off"
                    maxlength="35"
                    value=""
                    style="box-shadow: 0px 0px 10px rgb(255, 255, 86)"
                  />
                  <input type="number" name="data" class="data" maxlength="15" value="0" />
                </div>
                <div class="data-inputs">
                  <input
                    type="text"
                    name="labels"
                    class="labels"
                    autocomplete="off"
                    maxlength="35"
                    value=""
                    style="box-shadow: 0px 0px 10px rgb(255, 159, 64)"
                  />
                  <input type="number" name="data" class="data" maxlength="15" value="0" />
                </div>
                <div class="data-inputs">
                  <input
                    type="text"
                    name="labels"
                    class="labels"
                    autocomplete="off"
                    maxlength="35"
                    value=""
                    style="box-shadow: 0px 0px 10px rgb(75, 255, 192)"
                  />
                  <input type="number" name="data" class="data" maxlength="15" value="0" />
                </div>
                <div class="data-inputs">
                  <input
                    type="text"
                    name="labels"
                    class="labels"
                    autocomplete="off"
                    maxlength="35"
                    value=""
                    style="box-shadow: 0px 0px 10px rgb(153, 102, 255)"
                  />
                  <input type="number" name="data" class="data" maxlength="15" value="0" />
                </div>
              </div>
            </div>
            <div class="program-form-btns" id="file-managment-btns-container">
              <button type="button" id="screenshot-btn" class="program-form-btn-calculate">
                Pobierz zrzut ekranu wykresu
              </button>
              <hr />
              <button type="button" id="save-data-file-btn" class="program-form-btn-calculate">
                Zapisz plik z danymi
              </button>
              <button type="button" id="upload-data-file-btn" class="program-form-btn-reset">
                Wczytaj plik z danymi
              </button>
            </div>
            <input type="file" id="fileInput" style="display: none" />
          </form>
        </section>

        <section id="content-section-description" class="content-section-styles">
          <h3>Czym jest kreator wykresów?</h3>
          <p>
            Kreator wykresów to narzędzie, które umożliwia użytkownikowi tworzenie własnego wykresu
            w prosty i intuicyjny sposób, bez konieczności posiadania zaawansowanej wiedzy z zakresu
            wiedzy technicznej czy projektowania graficznego. Narzędzie oferuje do wyboru wykres
            kołowy, słupkowy i liniowy.
          </p>
          <p>
            Kreator wykresów został zaprojektowany z myślą o prostocie obsługi. Dzięki przejrzystemu
            interfejsowi użytkownik może szybko i łatwo tworzyć wykresy bez konieczności poświęcania
            masy czasu na naukę obsługi programu. Jest to idealne narzędzie dla wszystkich, którzy
            potrzebują szybkiego i prostego sposobu prezentacji danych w atrakcyjnej formie
            graficznej.
          </p>
          <p>
            W kreatorze wykresów użytkownik może dodawać dane i ich nazwy, definiować zbiory danych
            oraz wybierać spośród różnych typów wykresów. Po stworzeniu wykresu użytkownik może
            zapisać jego zrzut ekranu, może zapisać dane do pliku tekstowego (.txt) na swoim dysku,
            a także później wczytać te dane, aby ponownie wyświetlić je na wykresie, dzięki temu
            kreator wykresów to prosty i wygodny sposób na wizualizację danych i dzielenie się nimi
            z innymi.
          </p>
          <p>Do wyboru są 3 typy wykresów:</p>
          <ul>
            <li>
              Kołowy:&emsp;Najczęściej używany do prezentowania udziałów procentowych lub części
              składowych w całości. Bardzo użyteczny, gdy chcemy pokazać, jak poszczególne elementy
              przyczyniają się do całkowitej wartości. Przydatny w prezentowaniu danych
              kategorycznych, które składają się z kilku kategorii,
            </li>
            <li>
              Słupkowy:&emsp;Wykorzystywany do porównywania wielkości między różnymi kategoriami.
              Umożliwia łatwe porównywanie danych dla różnych grup lub kategorii. Dobry wybór, gdy
              chcemy pokazać zmiany w danych w czasie lub porównać różne zestawy danych,
            </li>
            <li>
              Liniowy:&emsp;Służy do prezentowania danych zmieniających się w czasie. Doskonały w
              analizie trendów, pokazywaniu wzrostu lub spadku wartości w ciągu określonego okresu,
              a także do prognozowania na podstawie historycznych danych. Pozwala również na
              wykrywanie wzorców, takich jak sezonowe zmiany lub cykle, oraz na identyfikację
              anomalii w danych.
            </li>
          </ul>
        </section>
      </article>
    </main>
    <footer id="footer"></footer>
  </body>
</html>
