<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Darmowe Narzędzia Online" />
    <meta name="author" content="Michał Podowski (Shino-bee)" />

    <title>Symulacja rzutu kostką - Darmowe Narzędzia Online</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-56EWLJ2NBM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-56EWLJ2NBM");
    </script>

    <!-- CSS -->
    <link rel="stylesheet" href="../../css/_main.css" />
    <link rel="stylesheet" href="../../css/program.css" />
    <style>
      /* ----------- */
      /* Dice styles */
      #dice-container {
        align-self: center;
        align-items: center;
        width: 100%;
        max-width: 700px;
        margin: 50px 0;
      }

      #dice {
        border: 8px outset var(--main-color-darklighter);
        border-radius: 44px;
        box-shadow: 0px 0px 6px 1px var(--main-color-orange);
        background: var(--main-color-red);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 150px;
        transform: rotate(8deg) translateX(20px);
      }

      @media only screen and (min-width: 576px) and (max-width: 991.98px) {
        #dice {
          width: 175px;
          height: 175px;
        }
      }

      @media only screen and (min-width: 992px) {
        #dice {
          width: 200px;
          height: 200px;
        }
      }

      /* --------------------- */
      /* Dots on a dice styles */
      #dice-dot-container {
        width: 85%;
        height: 85%;
      }

      .dot {
        border-radius: 50%;
        background: var(--main-color-lighter);
        box-shadow: inset 13px 13px 24px -16px var(--main-color-darklighter);
        width: 25px;
        height: 25px;
      }

      @media only screen and (min-width: 576px) and (max-width: 991.98px) {
        .dot {
          width: 30px;
          height: 30px;
        }
      }

      @media only screen and (min-width: 992px) {
        .dot {
          width: 35px;
          height: 35px;
        }
      }

      .dot1,
      .dot2,
      .dot3,
      .dot4,
      .dot5,
      .dot6 {
        display: grid;
        justify-items: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .dot1 {
        grid-template-columns: 1fr;
      }

      .dot2,
      .dot4,
      .dot6 {
        grid-template-columns: 1fr 1fr;
      }

      .dot3,
      .dot5 {
        grid-template-columns: 1fr 1fr 1fr;
      }

      /* --------------- */
      /* Roll btn styles */
      #rollDiceBtn {
        width: 75%;
        margin-top: 15px;
      }

      @media only screen and (min-width: 576px) {
        #rollDiceBtn {
          width: 50%;
        }
      }
    </style>

    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="../../images/favicon.ico" />

    <!-- JS -->
    <script async type="text/javascript" src="../../js/_main.js"></script>
    <script
      defer
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="../../js/inne/symulacja_rzutu_kostka.js"
    ></script>
  </head>

  <body>
    <div id="menu-dropdown-invisible-background"></div>
    <header id="header"></header>
    <main id="main">
      <section id="main-image">
        <img id="main-image-img" src="../../images/main-image-tools.webp" alt="" />
        <!-- Image source: pixabay.com -->
        <div id="main-image-text">
          <h1>Symulacja rzutu kostką</h1>
          <h2>
            Narzędzie służy do losowania liczby od 1 do 6 poprzez symulację rzutu standardową
            sześcianową kostką do gry
          </h2>
        </div>
      </section>

      <article id="main-article-content">
        <section id="content-section-program" class="content-section-styles">
          <iframe
            name="hiddenFrame"
            style="
              position: absolute;
              top: -1px;
              left: -1px;
              width: 1px;
              height: 1px;
              display: none;
            "
          ></iframe>
          <form class="program-form" target="hiddenFrame">
            <p style="margin-bottom: 15px">
              Naciśnij przycisk "Rzuć kostką", aby rzucić kostką i wylosować liczbę od 1 do 6:
            </p>
            <div id="dice-container">
              <div id="dice">
                <div id="dice-dot-container">
                  <div class="dot1">
                    <div class="dot"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="program-form-btns">
              <button type="button" id="rollDiceBtn" class="program-form-btn-calculate">
                Rzuć kostką
              </button>
            </div>
            <audio id="dice-audio">
              <source src="dice.wav" type="audio/mpeg" />
              Twoja przeglądarka nie obsługuje elementu audio.
            </audio>
          </form>
        </section>
        <section id="content-section-description" class="content-section-styles">
          <h3>Czym jest symulacja rzutu kostką?</h3>
          <p>
            Symulacja rzutu kostką jest prostą, ale niezwykle przydatną techniką używaną w różnych
            dziedzinach, zarówno rozrywkowych, jak i naukowych. Kostka do gry, zazwyczaj mająca
            sześć ścian, z każdą z nich oznaczoną liczbą od 1 do 6, jest podstawowym przykładem
            generatora liczb losowych.
          </p>
          <p>
            W grach planszowych i grach fabularnych, symulacja rzutu kostką jest często używana do
            wprowadzenia elementu losowości, który sprawia, że rozgrywka jest bardziej ekscytująca i
            nieprzewidywalna. Gracze rzucają kostką, aby określić wyniki swoich działań - na
            przykład, czy uda im się uniknąć niebezpieczeństwa, czy zadać większe obrażenia
            przeciwnikowi.
          </p>
          <p>
            W edukacji, symulacja rzutu kostką może być wykorzystywana jako narzędzie do nauczania
            podstawowych koncepcji związanych z prawdopodobieństwem i statystyką. Studenci mogą
            używać symulacji do eksperymentowania z różnymi scenariuszami i obserwowania, jak często
            występują różne wyniki.
          </p>
          <p>
            W badaniach naukowych i analizach statystycznych, symulacje rzutu kostką mogą być
            używane do modelowania różnych zjawisk losowych. Na przykład, badacze mogą symulować
            rzuty kostką, aby zbadać rozkład prawdopodobieństwa różnych wyników lub symulować losowe
            próby, aby ocenić, jakie mogą być rezultaty różnych interwencji lub zdarzeń losowych.
          </p>
          <p>
            W informatyce, symulacje rzutu kostką mogą być częścią bardziej zaawansowanych symulacji
            komputerowych. Mogą być używane jako element modelowania procesów decyzyjnych,
            testowania algorytmów lub symulowania różnych scenariuszy w grach komputerowych.
          </p>
          <p style="margin-bottom: 10px">
            W skrócie, symulacja rzutu kostką jest wszechstronnym narzędziem, które znajduje
            zastosowanie w różnych dziedzinach życia, od gier po naukę i badania naukowe. Jest to
            sposób na generowanie losowych wyników zgodnie z określonym rozkładem
            prawdopodobieństwa, co czyni ją niezwykle użyteczną i wszechstronną techniką.
          </p>
        </section>
      </article>
    </main>
    <footer id="footer"></footer>
  </body>
</html>
